<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel accidents search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN Id_fieldblock}		
	<div class="container {$fielddispclass_Id}" data-fieldname="Id">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Id}
			</div>
			<div class="col-md-2" >
				{$searchtype_Id}
			</div>
			<div class="col-md-4" >
				{$Id_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Id_editcontrol1}
			</div>
		</div>
	</div>
{END Id_fieldblock}
	{BEGIN Date_fieldblock}		
	<div class="container {$fielddispclass_Date}" data-fieldname="Date">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Date}
			</div>
			<div class="col-md-2" >
				{$searchtype_Date}
			</div>
			<div class="col-md-4" >
				{$Date_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Date_editcontrol1}
			</div>
		</div>
	</div>
{END Date_fieldblock}
	{BEGIN Vehicle_fieldblock}		
	<div class="container {$fielddispclass_Vehicle}" data-fieldname="Vehicle">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Vehicle}
			</div>
			<div class="col-md-2" >
				{$searchtype_Vehicle}
			</div>
			<div class="col-md-4" >
				{$Vehicle_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Vehicle_editcontrol1}
			</div>
		</div>
	</div>
{END Vehicle_fieldblock}
	{BEGIN Fleet_fieldblock}		
	<div class="container {$fielddispclass_Fleet}" data-fieldname="Fleet">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Fleet}
			</div>
			<div class="col-md-2" >
				{$searchtype_Fleet}
			</div>
			<div class="col-md-4" >
				{$Fleet_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Fleet_editcontrol1}
			</div>
		</div>
	</div>
{END Fleet_fieldblock}
	{BEGIN Type_fieldblock}		
	<div class="container {$fielddispclass_Type}" data-fieldname="Type">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Type}
			</div>
			<div class="col-md-2" >
				{$searchtype_Type}
			</div>
			<div class="col-md-4" >
				{$Type_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Type_editcontrol1}
			</div>
		</div>
	</div>
{END Type_fieldblock}
	{BEGIN Time_fieldblock}		
	<div class="container {$fielddispclass_Time}" data-fieldname="Time">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Time}
			</div>
			<div class="col-md-2" >
				{$searchtype_Time}
			</div>
			<div class="col-md-4" >
				{$Time_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Time_editcontrol1}
			</div>
		</div>
	</div>
{END Time_fieldblock}
	{BEGIN Location_fieldblock}		
	<div class="container {$fielddispclass_Location}" data-fieldname="Location">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Location}
			</div>
			<div class="col-md-2" >
				{$searchtype_Location}
			</div>
			<div class="col-md-4" >
				{$Location_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Location_editcontrol1}
			</div>
		</div>
	</div>
{END Location_fieldblock}
	{BEGIN Driver_fieldblock}		
	<div class="container {$fielddispclass_Driver}" data-fieldname="Driver">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Driver}
			</div>
			<div class="col-md-2" >
				{$searchtype_Driver}
			</div>
			<div class="col-md-4" >
				{$Driver_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Driver_editcontrol1}
			</div>
		</div>
	</div>
{END Driver_fieldblock}
	{BEGIN Deaths_fieldblock}		
	<div class="container {$fielddispclass_Deaths}" data-fieldname="Deaths">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Deaths}
			</div>
			<div class="col-md-2" >
				{$searchtype_Deaths}
			</div>
			<div class="col-md-4" >
				{$Deaths_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Deaths_editcontrol1}
			</div>
		</div>
	</div>
{END Deaths_fieldblock}
	{BEGIN Injured_fieldblock}		
	<div class="container {$fielddispclass_Injured}" data-fieldname="Injured">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Injured}
			</div>
			<div class="col-md-2" >
				{$searchtype_Injured}
			</div>
			<div class="col-md-4" >
				{$Injured_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Injured_editcontrol1}
			</div>
		</div>
	</div>
{END Injured_fieldblock}
	{BEGIN StatusInjured_fieldblock}		
	<div class="container {$fielddispclass_StatusInjured}" data-fieldname="StatusInjured">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents StatusInjured}
			</div>
			<div class="col-md-2" >
				{$searchtype_StatusInjured}
			</div>
			<div class="col-md-4" >
				{$StatusInjured_editcontrol}
			</div>
			<div class="col-md-4" >
				{$StatusInjured_editcontrol1}
			</div>
		</div>
	</div>
{END StatusInjured_fieldblock}
	{BEGIN Details_fieldblock}		
	<div class="container {$fielddispclass_Details}" data-fieldname="Details">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Details}
			</div>
			<div class="col-md-2" >
				{$searchtype_Details}
			</div>
			<div class="col-md-4" >
				{$Details_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Details_editcontrol1}
			</div>
		</div>
	</div>
{END Details_fieldblock}
	{BEGIN DamageToVehicle_fieldblock}		
	<div class="container {$fielddispclass_DamageToVehicle}" data-fieldname="DamageToVehicle">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents DamageToVehicle}
			</div>
			<div class="col-md-2" >
				{$searchtype_DamageToVehicle}
			</div>
			<div class="col-md-4" >
				{$DamageToVehicle_editcontrol}
			</div>
			<div class="col-md-4" >
				{$DamageToVehicle_editcontrol1}
			</div>
		</div>
	</div>
{END DamageToVehicle_fieldblock}
	{BEGIN EnteredBy_fieldblock}		
	<div class="container {$fielddispclass_EnteredBy}" data-fieldname="EnteredBy">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents EnteredBy}
			</div>
			<div class="col-md-2" >
				{$searchtype_EnteredBy}
			</div>
			<div class="col-md-4" >
				{$EnteredBy_editcontrol}
			</div>
			<div class="col-md-4" >
				{$EnteredBy_editcontrol1}
			</div>
		</div>
	</div>
{END EnteredBy_fieldblock}
	{BEGIN 3rdPartyDamages_fieldblock}		
	<div class="container {$fielddispclass_3rdPartyDamages}" data-fieldname="3rdPartyDamages">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents 3rdPartyDamages}
			</div>
			<div class="col-md-2" >
				{$searchtype_3rdPartyDamages}
			</div>
			<div class="col-md-4" >
				{$3rdPartyDamages_editcontrol}
			</div>
			<div class="col-md-4" >
				{$3rdPartyDamages_editcontrol1}
			</div>
		</div>
	</div>
{END 3rdPartyDamages_fieldblock}
	{BEGIN Images_fieldblock}		
	<div class="container {$fielddispclass_Images}" data-fieldname="Images">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents Images}
			</div>
			<div class="col-md-2" >
				{$searchtype_Images}
			</div>
			<div class="col-md-4" >
				{$Images_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Images_editcontrol1}
			</div>
		</div>
	</div>
{END Images_fieldblock}
	{BEGIN SysDate_fieldblock}		
	<div class="container {$fielddispclass_SysDate}" data-fieldname="SysDate">
		<div class="form-group">
			<div class="col-md-2">
				{$label accidents SysDate}
			</div>
			<div class="col-md-2" >
				{$searchtype_SysDate}
			</div>
			<div class="col-md-4" >
				{$SysDate_editcontrol}
			</div>
			<div class="col-md-4" >
				{$SysDate_editcontrol1}
			</div>
		</div>
	</div>
{END SysDate_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>{mlang_message SEARCH}</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>{mlang_message RESET}</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
