<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel accidents_report view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN Id_fieldblock}
	<div class="{$fielddispclass_Id} col-md-6 bs-viewcontrolgroup" data-fieldname="Id">
		<label class="control-label" for="{$labelfor_Id}">
			{$label accidents_report Id}
		</label>
		<div class="" >
			{$Id_value}&nbsp;
		</div>
	</div>
{END Id_fieldblock}
					{BEGIN Date_fieldblock}
	<div class="{$fielddispclass_Date} col-md-6 bs-viewcontrolgroup" data-fieldname="Date">
		<label class="control-label" for="{$labelfor_Date}">
			{$label accidents_report Date}
		</label>
		<div class="" >
			{$Date_value}&nbsp;
		</div>
	</div>
{END Date_fieldblock}
					{BEGIN Vehicle_fieldblock}
	<div class="{$fielddispclass_Vehicle} col-md-6 bs-viewcontrolgroup" data-fieldname="Vehicle">
		<label class="control-label" for="{$labelfor_Vehicle}">
			{$label accidents_report Vehicle}
		</label>
		<div class="" >
			{$Vehicle_value}&nbsp;
		</div>
	</div>
{END Vehicle_fieldblock}
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label accidents_report Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN Type_fieldblock}
	<div class="{$fielddispclass_Type} col-md-6 bs-viewcontrolgroup" data-fieldname="Type">
		<label class="control-label" for="{$labelfor_Type}">
			{$label accidents_report Type}
		</label>
		<div class="" >
			{$Type_value}&nbsp;
		</div>
	</div>
{END Type_fieldblock}
					{BEGIN Time_fieldblock}
	<div class="{$fielddispclass_Time} col-md-6 bs-viewcontrolgroup" data-fieldname="Time">
		<label class="control-label" for="{$labelfor_Time}">
			{$label accidents_report Time}
		</label>
		<div class="" >
			{$Time_value}&nbsp;
		</div>
	</div>
{END Time_fieldblock}
					{BEGIN Location_fieldblock}
	<div class="{$fielddispclass_Location} col-md-6 bs-viewcontrolgroup" data-fieldname="Location">
		<label class="control-label" for="{$labelfor_Location}">
			{$label accidents_report Location}
		</label>
		<div class="" >
			{$Location_value}&nbsp;
		</div>
	</div>
{END Location_fieldblock}
					{BEGIN Driver_fieldblock}
	<div class="{$fielddispclass_Driver} col-md-6 bs-viewcontrolgroup" data-fieldname="Driver">
		<label class="control-label" for="{$labelfor_Driver}">
			{$label accidents_report Driver}
		</label>
		<div class="" >
			{$Driver_value}&nbsp;
		</div>
	</div>
{END Driver_fieldblock}
					{BEGIN Deaths_fieldblock}
	<div class="{$fielddispclass_Deaths} col-md-6 bs-viewcontrolgroup" data-fieldname="Deaths">
		<label class="control-label" for="{$labelfor_Deaths}">
			{$label accidents_report Deaths}
		</label>
		<div class="" >
			{$Deaths_value}&nbsp;
		</div>
	</div>
{END Deaths_fieldblock}
					{BEGIN Injured_fieldblock}
	<div class="{$fielddispclass_Injured} col-md-6 bs-viewcontrolgroup" data-fieldname="Injured">
		<label class="control-label" for="{$labelfor_Injured}">
			{$label accidents_report Injured}
		</label>
		<div class="" >
			{$Injured_value}&nbsp;
		</div>
	</div>
{END Injured_fieldblock}
					{BEGIN StatusInjured_fieldblock}
	<div class="{$fielddispclass_StatusInjured} col-md-6 bs-viewcontrolgroup" data-fieldname="StatusInjured">
		<label class="control-label" for="{$labelfor_StatusInjured}">
			{$label accidents_report StatusInjured}
		</label>
		<div class="" >
			{$StatusInjured_value}&nbsp;
		</div>
	</div>
{END StatusInjured_fieldblock}
					{BEGIN Details_fieldblock}
	<div class="{$fielddispclass_Details} col-md-6 bs-viewcontrolgroup" data-fieldname="Details">
		<label class="control-label" for="{$labelfor_Details}">
			{$label accidents_report Details}
		</label>
		<div class="" >
			{$Details_value}&nbsp;
		</div>
	</div>
{END Details_fieldblock}
					{BEGIN DamageToVehicle_fieldblock}
	<div class="{$fielddispclass_DamageToVehicle} col-md-6 bs-viewcontrolgroup" data-fieldname="DamageToVehicle">
		<label class="control-label" for="{$labelfor_DamageToVehicle}">
			{$label accidents_report DamageToVehicle}
		</label>
		<div class="" >
			{$DamageToVehicle_value}&nbsp;
		</div>
	</div>
{END DamageToVehicle_fieldblock}
					{BEGIN EnteredBy_fieldblock}
	<div class="{$fielddispclass_EnteredBy} col-md-6 bs-viewcontrolgroup" data-fieldname="EnteredBy">
		<label class="control-label" for="{$labelfor_EnteredBy}">
			{$label accidents_report EnteredBy}
		</label>
		<div class="" >
			{$EnteredBy_value}&nbsp;
		</div>
	</div>
{END EnteredBy_fieldblock}
					{BEGIN 3rdPartyDamages_fieldblock}
	<div class="{$fielddispclass_3rdPartyDamages} col-md-6 bs-viewcontrolgroup" data-fieldname="3rdPartyDamages">
		<label class="control-label" for="{$labelfor_3rdPartyDamages}">
			{$label accidents_report 3rdPartyDamages}
		</label>
		<div class="" >
			{$3rdPartyDamages_value}&nbsp;
		</div>
	</div>
{END 3rdPartyDamages_fieldblock}
					{BEGIN Images_fieldblock}
	<div class="{$fielddispclass_Images} col-md-6 bs-viewcontrolgroup" data-fieldname="Images">
		<label class="control-label" for="{$labelfor_Images}">
			{$label accidents_report Images}
		</label>
		<div class="" >
			{$Images_value}&nbsp;
		</div>
	</div>
{END Images_fieldblock}
					{BEGIN SysDate_fieldblock}
	<div class="{$fielddispclass_SysDate} col-md-6 bs-viewcontrolgroup" data-fieldname="SysDate">
		<label class="control-label" for="{$labelfor_SysDate}">
			{$label accidents_report SysDate}
		</label>
		<div class="" >
			{$SysDate_value}&nbsp;
		</div>
	</div>
{END SysDate_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
					</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
