<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel fuelmaster_reports view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN Id_fieldblock}
	<div class="{$fielddispclass_Id} col-md-6 bs-viewcontrolgroup" data-fieldname="Id">
		<label class="control-label" for="{$labelfor_Id}">
			{$label fuelmaster_reports Id}
		</label>
		<div class="" >
			{$Id_value}&nbsp;
		</div>
	</div>
{END Id_fieldblock}
					{BEGIN SystemDate_fieldblock}
	<div class="{$fielddispclass_SystemDate} col-md-6 bs-viewcontrolgroup" data-fieldname="SystemDate">
		<label class="control-label" for="{$labelfor_SystemDate}">
			{$label fuelmaster_reports SystemDate}
		</label>
		<div class="" >
			{$SystemDate_value}&nbsp;
		</div>
	</div>
{END SystemDate_fieldblock}
					{BEGIN FuelDate_fieldblock}
	<div class="{$fielddispclass_FuelDate} col-md-6 bs-viewcontrolgroup" data-fieldname="FuelDate">
		<label class="control-label" for="{$labelfor_FuelDate}">
			{$label fuelmaster_reports FuelDate}
		</label>
		<div class="" >
			{$FuelDate_value}&nbsp;
		</div>
	</div>
{END FuelDate_fieldblock}
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label fuelmaster_reports Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN Vehicle_fieldblock}
	<div class="{$fielddispclass_Vehicle} col-md-6 bs-viewcontrolgroup" data-fieldname="Vehicle">
		<label class="control-label" for="{$labelfor_Vehicle}">
			{$label fuelmaster_reports Vehicle}
		</label>
		<div class="" >
			{$Vehicle_value}&nbsp;
		</div>
	</div>
{END Vehicle_fieldblock}
					{BEGIN CouponNo_fieldblock}
	<div class="{$fielddispclass_CouponNo} col-md-6 bs-viewcontrolgroup" data-fieldname="CouponNo">
		<label class="control-label" for="{$labelfor_CouponNo}">
			{$label fuelmaster_reports CouponNo}
		</label>
		<div class="" >
			{$CouponNo_value}&nbsp;
		</div>
	</div>
{END CouponNo_fieldblock}
					{BEGIN Driver_fieldblock}
	<div class="{$fielddispclass_Driver} col-md-6 bs-viewcontrolgroup" data-fieldname="Driver">
		<label class="control-label" for="{$labelfor_Driver}">
			{$label fuelmaster_reports Driver}
		</label>
		<div class="" >
			{$Driver_value}&nbsp;
		</div>
	</div>
{END Driver_fieldblock}
					{BEGIN FuelStation_fieldblock}
	<div class="{$fielddispclass_FuelStation} col-md-6 bs-viewcontrolgroup" data-fieldname="FuelStation">
		<label class="control-label" for="{$labelfor_FuelStation}">
			{$label fuelmaster_reports FuelStation}
		</label>
		<div class="" >
			{$FuelStation_value}&nbsp;
		</div>
	</div>
{END FuelStation_fieldblock}
					{BEGIN MeterReading_fieldblock}
	<div class="{$fielddispclass_MeterReading} col-md-6 bs-viewcontrolgroup" data-fieldname="MeterReading">
		<label class="control-label" for="{$labelfor_MeterReading}">
			{$label fuelmaster_reports MeterReading}
		</label>
		<div class="" >
			{$MeterReading_value}&nbsp;
		</div>
	</div>
{END MeterReading_fieldblock}
					{BEGIN LitersPumped_fieldblock}
	<div class="{$fielddispclass_LitersPumped} col-md-6 bs-viewcontrolgroup" data-fieldname="LitersPumped">
		<label class="control-label" for="{$labelfor_LitersPumped}">
			{$label fuelmaster_reports LitersPumped}
		</label>
		<div class="" >
			{$LitersPumped_value}&nbsp;
		</div>
	</div>
{END LitersPumped_fieldblock}
					{BEGIN PricePerLiter_fieldblock}
	<div class="{$fielddispclass_PricePerLiter} col-md-6 bs-viewcontrolgroup" data-fieldname="PricePerLiter">
		<label class="control-label" for="{$labelfor_PricePerLiter}">
			{$label fuelmaster_reports PricePerLiter}
		</label>
		<div class="" >
			{$PricePerLiter_value}&nbsp;
		</div>
	</div>
{END PricePerLiter_fieldblock}
					{BEGIN Cost_fieldblock}
	<div class="{$fielddispclass_Cost} col-md-6 bs-viewcontrolgroup" data-fieldname="Cost">
		<label class="control-label" for="{$labelfor_Cost}">
			{$label fuelmaster_reports Cost}
		</label>
		<div class="" >
			{$Cost_value}&nbsp;
		</div>
	</div>
{END Cost_fieldblock}
					{BEGIN LastMileage_fieldblock}
	<div class="{$fielddispclass_LastMileage} col-md-6 bs-viewcontrolgroup" data-fieldname="LastMileage">
		<label class="control-label" for="{$labelfor_LastMileage}">
			{$label fuelmaster_reports LastMileage}
		</label>
		<div class="" >
			{$LastMileage_value}&nbsp;
		</div>
	</div>
{END LastMileage_fieldblock}
					{BEGIN FillType_fieldblock}
	<div class="{$fielddispclass_FillType} col-md-6 bs-viewcontrolgroup" data-fieldname="FillType">
		<label class="control-label" for="{$labelfor_FillType}">
			{$label fuelmaster_reports FillType}
		</label>
		<div class="" >
			{$FillType_value}&nbsp;
		</div>
	</div>
{END FillType_fieldblock}
					{BEGIN Economy_fieldblock}
	<div class="{$fielddispclass_Economy} col-md-6 bs-viewcontrolgroup" data-fieldname="Economy">
		<label class="control-label" for="{$labelfor_Economy}">
			{$label fuelmaster_reports Economy}
		</label>
		<div class="" >
			{$Economy_value}&nbsp;
		</div>
	</div>
{END Economy_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
					</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
