<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel insuranceclaims view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN Date_fieldblock}
	<div class="{$fielddispclass_Date} col-md-6 bs-viewcontrolgroup" data-fieldname="Date">
		<label class="control-label" for="{$labelfor_Date}">
			{$label insuranceclaims Date}
		</label>
		<div class="" >
			{$Date_value}&nbsp;
		</div>
	</div>
{END Date_fieldblock}
					{BEGIN Id_fieldblock}
	<div class="{$fielddispclass_Id} col-md-6 bs-viewcontrolgroup" data-fieldname="Id">
		<label class="control-label" for="{$labelfor_Id}">
			{$label insuranceclaims Id}
		</label>
		<div class="" >
			{$Id_value}&nbsp;
		</div>
	</div>
{END Id_fieldblock}
					{BEGIN SysDate_fieldblock}
	<div class="{$fielddispclass_SysDate} col-md-6 bs-viewcontrolgroup" data-fieldname="SysDate">
		<label class="control-label" for="{$labelfor_SysDate}">
			{$label insuranceclaims SysDate}
		</label>
		<div class="" >
			{$SysDate_value}&nbsp;
		</div>
	</div>
{END SysDate_fieldblock}
					{BEGIN VehicleNo_fieldblock}
	<div class="{$fielddispclass_VehicleNo} col-md-6 bs-viewcontrolgroup" data-fieldname="VehicleNo">
		<label class="control-label" for="{$labelfor_VehicleNo}">
			{$label insuranceclaims VehicleNo}
		</label>
		<div class="" >
			{$VehicleNo_value}&nbsp;
		</div>
	</div>
{END VehicleNo_fieldblock}
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label insuranceclaims Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN Type_fieldblock}
	<div class="{$fielddispclass_Type} col-md-6 bs-viewcontrolgroup" data-fieldname="Type">
		<label class="control-label" for="{$labelfor_Type}">
			{$label insuranceclaims Type}
		</label>
		<div class="" >
			{$Type_value}&nbsp;
		</div>
	</div>
{END Type_fieldblock}
					{BEGIN AccidentDate_fieldblock}
	<div class="{$fielddispclass_AccidentDate} col-md-6 bs-viewcontrolgroup" data-fieldname="AccidentDate">
		<label class="control-label" for="{$labelfor_AccidentDate}">
			{$label insuranceclaims AccidentDate}
		</label>
		<div class="" >
			{$AccidentDate_value}&nbsp;
		</div>
	</div>
{END AccidentDate_fieldblock}
					{BEGIN insurer_fieldblock}
	<div class="{$fielddispclass_insurer} col-md-6 bs-viewcontrolgroup" data-fieldname="insurer">
		<label class="control-label" for="{$labelfor_insurer}">
			{$label insuranceclaims insurer}
		</label>
		<div class="" >
			{$insurer_value}&nbsp;
		</div>
	</div>
{END insurer_fieldblock}
					{BEGIN Claim_fieldblock}
	<div class="{$fielddispclass_Claim} col-md-6 bs-viewcontrolgroup" data-fieldname="Claim">
		<label class="control-label" for="{$labelfor_Claim}">
			{$label insuranceclaims Claim}
		</label>
		<div class="" >
			{$Claim_value}&nbsp;
		</div>
	</div>
{END Claim_fieldblock}
					{BEGIN ReceiptNo_fieldblock}
	<div class="{$fielddispclass_ReceiptNo} col-md-6 bs-viewcontrolgroup" data-fieldname="ReceiptNo">
		<label class="control-label" for="{$labelfor_ReceiptNo}">
			{$label insuranceclaims ReceiptNo}
		</label>
		<div class="" >
			{$ReceiptNo_value}&nbsp;
		</div>
	</div>
{END ReceiptNo_fieldblock}
					{BEGIN Remarks_fieldblock}
	<div class="{$fielddispclass_Remarks} col-md-6 bs-viewcontrolgroup" data-fieldname="Remarks">
		<label class="control-label" for="{$labelfor_Remarks}">
			{$label insuranceclaims Remarks}
		</label>
		<div class="" >
			{$Remarks_value}&nbsp;
		</div>
	</div>
{END Remarks_fieldblock}
					{BEGIN EnteredBy_fieldblock}
	<div class="{$fielddispclass_EnteredBy} col-md-6 bs-viewcontrolgroup" data-fieldname="EnteredBy">
		<label class="control-label" for="{$labelfor_EnteredBy}">
			{$label insuranceclaims EnteredBy}
		</label>
		<div class="" >
			{$EnteredBy_value}&nbsp;
		</div>
	</div>
{END EnteredBy_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
						{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>{mlang_message EDIT}</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
