<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel insuranceclaims print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN Date_fieldheadercolumn}
			<th class="{$Date_class}" {$Date_style}  data-field="Date">
				{$label insuranceclaims Date}
			</th>
			{END Date_fieldheadercolumn}
			{BEGIN Id_fieldheadercolumn}
			<th class="{$Id_class}" {$Id_style}  data-field="Id">
				{$label insuranceclaims Id}
			</th>
			{END Id_fieldheadercolumn}
			{BEGIN SysDate_fieldheadercolumn}
			<th class="{$SysDate_class}" {$SysDate_style}  data-field="SysDate">
				{$label insuranceclaims SysDate}
			</th>
			{END SysDate_fieldheadercolumn}
			{BEGIN VehicleNo_fieldheadercolumn}
			<th class="{$VehicleNo_class}" {$VehicleNo_style}  data-field="VehicleNo">
				{$label insuranceclaims VehicleNo}
			</th>
			{END VehicleNo_fieldheadercolumn}
			{BEGIN Fleet_fieldheadercolumn}
			<th class="{$Fleet_class}" {$Fleet_style}  data-field="Fleet">
				{$label insuranceclaims Fleet}
			</th>
			{END Fleet_fieldheadercolumn}
			{BEGIN Type_fieldheadercolumn}
			<th class="{$Type_class}" {$Type_style}  data-field="Type">
				{$label insuranceclaims Type}
			</th>
			{END Type_fieldheadercolumn}
			{BEGIN AccidentDate_fieldheadercolumn}
			<th class="{$AccidentDate_class}" {$AccidentDate_style}  data-field="AccidentDate">
				{$label insuranceclaims AccidentDate}
			</th>
			{END AccidentDate_fieldheadercolumn}
			{BEGIN insurer_fieldheadercolumn}
			<th class="{$insurer_class}" {$insurer_style}  data-field="insurer">
				{$label insuranceclaims insurer}
			</th>
			{END insurer_fieldheadercolumn}
			{BEGIN Claim_fieldheadercolumn}
			<th class="{$Claim_class}" {$Claim_style}  data-field="Claim">
				{$label insuranceclaims Claim}
			</th>
			{END Claim_fieldheadercolumn}
			{BEGIN ReceiptNo_fieldheadercolumn}
			<th class="{$ReceiptNo_class}" {$ReceiptNo_style}  data-field="ReceiptNo">
				{$label insuranceclaims ReceiptNo}
			</th>
			{END ReceiptNo_fieldheadercolumn}
			{BEGIN Remarks_fieldheadercolumn}
			<th class="{$Remarks_class}" {$Remarks_style}  data-field="Remarks">
				{$label insuranceclaims Remarks}
			</th>
			{END Remarks_fieldheadercolumn}
			{BEGIN EnteredBy_fieldheadercolumn}
			<th class="{$EnteredBy_class}" {$EnteredBy_style}  data-field="EnteredBy">
				{$label insuranceclaims EnteredBy}
			</th>
			{END EnteredBy_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN Date_fieldcolumn}
			<td  class="{$Date_class}" {$Date_style} {$recordattrs}>
				{$Date_value}
			</td>
			{END Date_fieldcolumn}
			{BEGIN Id_fieldcolumn}
			<td  class="{$Id_class}" {$Id_style} {$recordattrs}>
				{$Id_value}
			</td>
			{END Id_fieldcolumn}
			{BEGIN SysDate_fieldcolumn}
			<td  class="{$SysDate_class}" {$SysDate_style} {$recordattrs}>
				{$SysDate_value}
			</td>
			{END SysDate_fieldcolumn}
			{BEGIN VehicleNo_fieldcolumn}
			<td  class="{$VehicleNo_class}" {$VehicleNo_style} {$recordattrs}>
				{$VehicleNo_value}
			</td>
			{END VehicleNo_fieldcolumn}
			{BEGIN Fleet_fieldcolumn}
			<td  class="{$Fleet_class}" {$Fleet_style} {$recordattrs}>
				{$Fleet_value}
			</td>
			{END Fleet_fieldcolumn}
			{BEGIN Type_fieldcolumn}
			<td  class="{$Type_class}" {$Type_style} {$recordattrs}>
				{$Type_value}
			</td>
			{END Type_fieldcolumn}
			{BEGIN AccidentDate_fieldcolumn}
			<td  class="{$AccidentDate_class}" {$AccidentDate_style} {$recordattrs}>
				{$AccidentDate_value}
			</td>
			{END AccidentDate_fieldcolumn}
			{BEGIN insurer_fieldcolumn}
			<td  class="{$insurer_class}" {$insurer_style} {$recordattrs}>
				{$insurer_value}
			</td>
			{END insurer_fieldcolumn}
			{BEGIN Claim_fieldcolumn}
			<td  class="{$Claim_class}" {$Claim_style} {$recordattrs}>
				{$Claim_value}
			</td>
			{END Claim_fieldcolumn}
			{BEGIN ReceiptNo_fieldcolumn}
			<td  class="{$ReceiptNo_class}" {$ReceiptNo_style} {$recordattrs}>
				{$ReceiptNo_value}
			</td>
			{END ReceiptNo_fieldcolumn}
			{BEGIN Remarks_fieldcolumn}
			<td  class="{$Remarks_class}" {$Remarks_style} {$recordattrs}>
				{$Remarks_value}
			</td>
			{END Remarks_fieldcolumn}
			{BEGIN EnteredBy_fieldcolumn}
			<td  class="{$EnteredBy_class}" {$EnteredBy_style} {$recordattrs}>
				{$EnteredBy_value}
			</td>
			{END EnteredBy_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
