<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
{BEGIN pdflink_block}
<a href="#" class="pdflink rnr-button button" {$pdflink_attrs}>PDF View</a>
{END pdflink_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel inventorymaster1 print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN Id_fieldheadercolumn}
<th class="runner-cc {$Id_class}" {$Id_style}>
	{BEGIN Id_fieldheader}
	<b>{$label inventorymaster1 Id}</b>
	{END Id_fieldheader}
</th>
{END Id_fieldheadercolumn}
	{BEGIN ItemID_fieldheadercolumn}
<th class="runner-cc {$ItemID_class}" {$ItemID_style}>
	{BEGIN ItemID_fieldheader}
	<b>{$label inventorymaster1 ItemID}</b>
	{END ItemID_fieldheader}
</th>
{END ItemID_fieldheadercolumn}
	{BEGIN Brand_fieldheadercolumn}
<th class="runner-cc {$Brand_class}" {$Brand_style}>
	{BEGIN Brand_fieldheader}
	<b>{$label inventorymaster1 Brand}</b>
	{END Brand_fieldheader}
</th>
{END Brand_fieldheadercolumn}
	{BEGIN Description_fieldheadercolumn}
<th class="runner-cc {$Description_class}" {$Description_style}>
	{BEGIN Description_fieldheader}
	<b>{$label inventorymaster1 Description}</b>
	{END Description_fieldheader}
</th>
{END Description_fieldheadercolumn}
	{BEGIN Supplier_fieldheadercolumn}
<th class="runner-cc {$Supplier_class}" {$Supplier_style}>
	{BEGIN Supplier_fieldheader}
	<b>{$label inventorymaster1 Supplier}</b>
	{END Supplier_fieldheader}
</th>
{END Supplier_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN Id_fieldcolumn}
<td  class="runner-cc {$Id_class}" {$Id_style} {$recordattrs}>
	{$Id_value}
</td>
{END Id_fieldcolumn}
	{BEGIN ItemID_fieldcolumn}
<td  class="runner-cc {$ItemID_class}" {$ItemID_style} {$recordattrs}>
	{$ItemID_value}
</td>
{END ItemID_fieldcolumn}
	{BEGIN Brand_fieldcolumn}
<td  class="runner-cc {$Brand_class}" {$Brand_style} {$recordattrs}>
	{$Brand_value}
</td>
{END Brand_fieldcolumn}
	{BEGIN Description_fieldcolumn}
<td  class="runner-cc {$Description_class}" {$Description_style} {$recordattrs}>
	{$Description_value}
</td>
{END Description_fieldcolumn}
	{BEGIN Supplier_fieldcolumn}
<td  class="runner-cc {$Supplier_class}" {$Supplier_style} {$recordattrs}>
	{$Supplier_value}
</td>
{END Supplier_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
