<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel maintenenace_regularservice edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>{mlang_message VIEW}</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN Date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Date}" data-fieldname="Date" data-signal-error-for="Date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Date}">
		{BEGIN Date_label}{$label maintenenace_regularservice Date}{END Date_label}
	</label>
	<div class="col-md-6" >
		{$Date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Date">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Date}
		</div>
	</div>
</div>
</div>
{END Date_fieldblock}

			{BEGIN MaintType_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_MaintType}" data-fieldname="MaintType" data-signal-error-for="MaintType{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_MaintType}">
		{BEGIN MaintType_label}{$label maintenenace_regularservice MaintType}{END MaintType_label}
	</label>
	<div class="col-md-6" >
		{$MaintType_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="MaintType">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice MaintType}
		</div>
	</div>
</div>
</div>
{END MaintType_fieldblock}

			{BEGIN Vehicle_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Vehicle}" data-fieldname="Vehicle" data-signal-error-for="Vehicle{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Vehicle}">
		{BEGIN Vehicle_label}{$label maintenenace_regularservice Vehicle}{END Vehicle_label}
	</label>
	<div class="col-md-6" >
		{$Vehicle_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Vehicle">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Vehicle}
		</div>
	</div>
</div>
</div>
{END Vehicle_fieldblock}

			{BEGIN Fleet_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Fleet}" data-fieldname="Fleet" data-signal-error-for="Fleet{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Fleet}">
		{BEGIN Fleet_label}{$label maintenenace_regularservice Fleet}{END Fleet_label}
	</label>
	<div class="col-md-6" >
		{$Fleet_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Fleet">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Fleet}
		</div>
	</div>
</div>
</div>
{END Fleet_fieldblock}

			{BEGIN Type_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Type}" data-fieldname="Type" data-signal-error-for="Type{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Type}">
		{BEGIN Type_label}{$label maintenenace_regularservice Type}{END Type_label}
	</label>
	<div class="col-md-6" >
		{$Type_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Type">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Type}
		</div>
	</div>
</div>
</div>
{END Type_fieldblock}

			{BEGIN MeterReading_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_MeterReading}" data-fieldname="MeterReading" data-signal-error-for="MeterReading{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_MeterReading}">
		{BEGIN MeterReading_label}{$label maintenenace_regularservice MeterReading}{END MeterReading_label}
	</label>
	<div class="col-md-6" >
		{$MeterReading_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="MeterReading">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice MeterReading}
		</div>
	</div>
</div>
</div>
{END MeterReading_fieldblock}

			{BEGIN RefNo_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_RefNo}" data-fieldname="RefNo" data-signal-error-for="RefNo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_RefNo}">
		{BEGIN RefNo_label}{$label maintenenace_regularservice RefNo}{END RefNo_label}
	</label>
	<div class="col-md-6" >
		{$RefNo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="RefNo">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice RefNo}
		</div>
	</div>
</div>
</div>
{END RefNo_fieldblock}

			{BEGIN Supplier_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Supplier}" data-fieldname="Supplier" data-signal-error-for="Supplier{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Supplier}">
		{BEGIN Supplier_label}{$label maintenenace_regularservice Supplier}{END Supplier_label}
	</label>
	<div class="col-md-6" >
		{$Supplier_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Supplier">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Supplier}
		</div>
	</div>
</div>
</div>
{END Supplier_fieldblock}

			{BEGIN Cost_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Cost}" data-fieldname="Cost" data-signal-error-for="Cost{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Cost}">
		{BEGIN Cost_label}{$label maintenenace_regularservice Cost}{END Cost_label}
	</label>
	<div class="col-md-6" >
		{$Cost_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Cost">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Cost}
		</div>
	</div>
</div>
</div>
{END Cost_fieldblock}

			{BEGIN PaymentVoucher_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PaymentVoucher}" data-fieldname="PaymentVoucher" data-signal-error-for="PaymentVoucher{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PaymentVoucher}">
		{BEGIN PaymentVoucher_label}{$label maintenenace_regularservice PaymentVoucher}{END PaymentVoucher_label}
	</label>
	<div class="col-md-6" >
		{$PaymentVoucher_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PaymentVoucher">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice PaymentVoucher}
		</div>
	</div>
</div>
</div>
{END PaymentVoucher_fieldblock}

			{BEGIN Remarks_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Remarks}" data-fieldname="Remarks" data-signal-error-for="Remarks{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Remarks}">
		{BEGIN Remarks_label}{$label maintenenace_regularservice Remarks}{END Remarks_label}
	</label>
	<div class="col-md-6" >
		{$Remarks_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Remarks">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Remarks}
		</div>
	</div>
</div>
</div>
{END Remarks_fieldblock}

			{BEGIN Approval_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Approval}" data-fieldname="Approval" data-signal-error-for="Approval{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Approval}">
		{BEGIN Approval_label}{$label maintenenace_regularservice Approval}{END Approval_label}
	</label>
	<div class="col-md-6" >
		{$Approval_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Approval">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice Approval}
		</div>
	</div>
</div>
</div>
{END Approval_fieldblock}

			{BEGIN EnteredBy_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_EnteredBy}" data-fieldname="EnteredBy" data-signal-error-for="EnteredBy{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_EnteredBy}">
		{BEGIN EnteredBy_label}{$label maintenenace_regularservice EnteredBy}{END EnteredBy_label}
	</label>
	<div class="col-md-6" >
		{$EnteredBy_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="EnteredBy">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice EnteredBy}
		</div>
	</div>
</div>
</div>
{END EnteredBy_fieldblock}

			{BEGIN SysDate_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_SysDate}" data-fieldname="SysDate" data-signal-error-for="SysDate{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_SysDate}">
		{BEGIN SysDate_label}{$label maintenenace_regularservice SysDate}{END SysDate_label}
	</label>
	<div class="col-md-6" >
		{$SysDate_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="SysDate">
		<div class="text-muted" >
		{$tooltip maintenenace_regularservice SysDate}
		</div>
	</div>
</div>
</div>
{END SysDate_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>{mlang_message SAVE}</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>{mlang_message CANCEL}</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>{mlang_message RESET}</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>{mlang_message VIEW}</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
