<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel maintenenace_accident_repair view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN Id_fieldblock}
	<div class="{$fielddispclass_Id} col-md-6 bs-viewcontrolgroup" data-fieldname="Id">
		<label class="control-label" for="{$labelfor_Id}">
			{$label maintenenace_accident_repair Id}
		</label>
		<div class="" >
			{$Id_value}&nbsp;
		</div>
	</div>
{END Id_fieldblock}
					{BEGIN Date_fieldblock}
	<div class="{$fielddispclass_Date} col-md-6 bs-viewcontrolgroup" data-fieldname="Date">
		<label class="control-label" for="{$labelfor_Date}">
			{$label maintenenace_accident_repair Date}
		</label>
		<div class="" >
			{$Date_value}&nbsp;
		</div>
	</div>
{END Date_fieldblock}
					{BEGIN MaintType_fieldblock}
	<div class="{$fielddispclass_MaintType} col-md-6 bs-viewcontrolgroup" data-fieldname="MaintType">
		<label class="control-label" for="{$labelfor_MaintType}">
			{$label maintenenace_accident_repair MaintType}
		</label>
		<div class="" >
			{$MaintType_value}&nbsp;
		</div>
	</div>
{END MaintType_fieldblock}
					{BEGIN Vehicle_fieldblock}
	<div class="{$fielddispclass_Vehicle} col-md-6 bs-viewcontrolgroup" data-fieldname="Vehicle">
		<label class="control-label" for="{$labelfor_Vehicle}">
			{$label maintenenace_accident_repair Vehicle}
		</label>
		<div class="" >
			{$Vehicle_value}&nbsp;
		</div>
	</div>
{END Vehicle_fieldblock}
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label maintenenace_accident_repair Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN Type_fieldblock}
	<div class="{$fielddispclass_Type} col-md-6 bs-viewcontrolgroup" data-fieldname="Type">
		<label class="control-label" for="{$labelfor_Type}">
			{$label maintenenace_accident_repair Type}
		</label>
		<div class="" >
			{$Type_value}&nbsp;
		</div>
	</div>
{END Type_fieldblock}
					{BEGIN MeterReading_fieldblock}
	<div class="{$fielddispclass_MeterReading} col-md-6 bs-viewcontrolgroup" data-fieldname="MeterReading">
		<label class="control-label" for="{$labelfor_MeterReading}">
			{$label maintenenace_accident_repair MeterReading}
		</label>
		<div class="" >
			{$MeterReading_value}&nbsp;
		</div>
	</div>
{END MeterReading_fieldblock}
					{BEGIN RefNo_fieldblock}
	<div class="{$fielddispclass_RefNo} col-md-6 bs-viewcontrolgroup" data-fieldname="RefNo">
		<label class="control-label" for="{$labelfor_RefNo}">
			{$label maintenenace_accident_repair RefNo}
		</label>
		<div class="" >
			{$RefNo_value}&nbsp;
		</div>
	</div>
{END RefNo_fieldblock}
					{BEGIN Supplier_fieldblock}
	<div class="{$fielddispclass_Supplier} col-md-6 bs-viewcontrolgroup" data-fieldname="Supplier">
		<label class="control-label" for="{$labelfor_Supplier}">
			{$label maintenenace_accident_repair Supplier}
		</label>
		<div class="" >
			{$Supplier_value}&nbsp;
		</div>
	</div>
{END Supplier_fieldblock}
					{BEGIN Cost_fieldblock}
	<div class="{$fielddispclass_Cost} col-md-6 bs-viewcontrolgroup" data-fieldname="Cost">
		<label class="control-label" for="{$labelfor_Cost}">
			{$label maintenenace_accident_repair Cost}
		</label>
		<div class="" >
			{$Cost_value}&nbsp;
		</div>
	</div>
{END Cost_fieldblock}
					{BEGIN PaymentVoucher_fieldblock}
	<div class="{$fielddispclass_PaymentVoucher} col-md-6 bs-viewcontrolgroup" data-fieldname="PaymentVoucher">
		<label class="control-label" for="{$labelfor_PaymentVoucher}">
			{$label maintenenace_accident_repair PaymentVoucher}
		</label>
		<div class="" >
			{$PaymentVoucher_value}&nbsp;
		</div>
	</div>
{END PaymentVoucher_fieldblock}
					{BEGIN AccidentRef_fieldblock}
	<div class="{$fielddispclass_AccidentRef} col-md-6 bs-viewcontrolgroup" data-fieldname="AccidentRef">
		<label class="control-label" for="{$labelfor_AccidentRef}">
			{$label maintenenace_accident_repair AccidentRef}
		</label>
		<div class="" >
			{$AccidentRef_value}&nbsp;
		</div>
	</div>
{END AccidentRef_fieldblock}
					{BEGIN Remarks_fieldblock}
	<div class="{$fielddispclass_Remarks} col-md-6 bs-viewcontrolgroup" data-fieldname="Remarks">
		<label class="control-label" for="{$labelfor_Remarks}">
			{$label maintenenace_accident_repair Remarks}
		</label>
		<div class="" >
			{$Remarks_value}&nbsp;
		</div>
	</div>
{END Remarks_fieldblock}
					{BEGIN EnteredBy_fieldblock}
	<div class="{$fielddispclass_EnteredBy} col-md-6 bs-viewcontrolgroup" data-fieldname="EnteredBy">
		<label class="control-label" for="{$labelfor_EnteredBy}">
			{$label maintenenace_accident_repair EnteredBy}
		</label>
		<div class="" >
			{$EnteredBy_value}&nbsp;
		</div>
	</div>
{END EnteredBy_fieldblock}
					{BEGIN SysDate_fieldblock}
	<div class="{$fielddispclass_SysDate} col-md-6 bs-viewcontrolgroup" data-fieldname="SysDate">
		<label class="control-label" for="{$labelfor_SysDate}">
			{$label maintenenace_accident_repair SysDate}
		</label>
		<div class="" >
			{$SysDate_value}&nbsp;
		</div>
	</div>
{END SysDate_fieldblock}
					{BEGIN Approval_fieldblock}
	<div class="{$fielddispclass_Approval} col-md-6 bs-viewcontrolgroup" data-fieldname="Approval">
		<label class="control-label" for="{$labelfor_Approval}">
			{$label maintenenace_accident_repair Approval}
		</label>
		<div class="" >
			{$Approval_value}&nbsp;
		</div>
	</div>
{END Approval_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
						{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>{mlang_message EDIT}</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
