<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel maintenenace_accident_repair add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>{mlang_message VIEW}</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>{mlang_message EDIT}</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN MaintType_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_MaintType}" data-fieldname="MaintType" data-signal-error-for="MaintType{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_MaintType}">
		{BEGIN MaintType_label}{$label maintenenace_accident_repair MaintType}{END MaintType_label}
	</label>
	<div class="col-md-6" >
		{$MaintType_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="MaintType">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair MaintType}
		</div>
	</div>
</div>
</div>
{END MaintType_fieldblock}

			{BEGIN Fleet_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Fleet}" data-fieldname="Fleet" data-signal-error-for="Fleet{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Fleet}">
		{BEGIN Fleet_label}{$label maintenenace_accident_repair Fleet}{END Fleet_label}
	</label>
	<div class="col-md-6" >
		{$Fleet_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Fleet">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Fleet}
		</div>
	</div>
</div>
</div>
{END Fleet_fieldblock}

			{BEGIN Vehicle_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Vehicle}" data-fieldname="Vehicle" data-signal-error-for="Vehicle{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Vehicle}">
		{BEGIN Vehicle_label}{$label maintenenace_accident_repair Vehicle}{END Vehicle_label}
	</label>
	<div class="col-md-6" >
		{$Vehicle_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Vehicle">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Vehicle}
		</div>
	</div>
</div>
</div>
{END Vehicle_fieldblock}

			{BEGIN Type_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Type}" data-fieldname="Type" data-signal-error-for="Type{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Type}">
		{BEGIN Type_label}{$label maintenenace_accident_repair Type}{END Type_label}
	</label>
	<div class="col-md-6" >
		{$Type_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Type">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Type}
		</div>
	</div>
</div>
</div>
{END Type_fieldblock}

			{BEGIN Date_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Date}" data-fieldname="Date" data-signal-error-for="Date{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Date}">
		{BEGIN Date_label}{$label maintenenace_accident_repair Date}{END Date_label}
	</label>
	<div class="col-md-6" >
		{$Date_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Date">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Date}
		</div>
	</div>
</div>
</div>
{END Date_fieldblock}

			{BEGIN MeterReading_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_MeterReading}" data-fieldname="MeterReading" data-signal-error-for="MeterReading{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_MeterReading}">
		{BEGIN MeterReading_label}{$label maintenenace_accident_repair MeterReading}{END MeterReading_label}
	</label>
	<div class="col-md-6" >
		{$MeterReading_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="MeterReading">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair MeterReading}
		</div>
	</div>
</div>
</div>
{END MeterReading_fieldblock}

			{BEGIN RefNo_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_RefNo}" data-fieldname="RefNo" data-signal-error-for="RefNo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_RefNo}">
		{BEGIN RefNo_label}{$label maintenenace_accident_repair RefNo}{END RefNo_label}
	</label>
	<div class="col-md-6" >
		{$RefNo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="RefNo">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair RefNo}
		</div>
	</div>
</div>
</div>
{END RefNo_fieldblock}

			{BEGIN Supplier_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Supplier}" data-fieldname="Supplier" data-signal-error-for="Supplier{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Supplier}">
		{BEGIN Supplier_label}{$label maintenenace_accident_repair Supplier}{END Supplier_label}
	</label>
	<div class="col-md-6" >
		{$Supplier_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Supplier">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Supplier}
		</div>
	</div>
</div>
</div>
{END Supplier_fieldblock}

			{BEGIN Cost_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Cost}" data-fieldname="Cost" data-signal-error-for="Cost{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Cost}">
		{BEGIN Cost_label}{$label maintenenace_accident_repair Cost}{END Cost_label}
	</label>
	<div class="col-md-6" >
		{$Cost_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Cost">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Cost}
		</div>
	</div>
</div>
</div>
{END Cost_fieldblock}

			{BEGIN PaymentVoucher_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PaymentVoucher}" data-fieldname="PaymentVoucher" data-signal-error-for="PaymentVoucher{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PaymentVoucher}">
		{BEGIN PaymentVoucher_label}{$label maintenenace_accident_repair PaymentVoucher}{END PaymentVoucher_label}
	</label>
	<div class="col-md-6" >
		{$PaymentVoucher_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PaymentVoucher">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair PaymentVoucher}
		</div>
	</div>
</div>
</div>
{END PaymentVoucher_fieldblock}

			{BEGIN AccidentRef_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_AccidentRef}" data-fieldname="AccidentRef" data-signal-error-for="AccidentRef{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_AccidentRef}">
		{BEGIN AccidentRef_label}{$label maintenenace_accident_repair AccidentRef}{END AccidentRef_label}
	</label>
	<div class="col-md-6" >
		{$AccidentRef_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="AccidentRef">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair AccidentRef}
		</div>
	</div>
</div>
</div>
{END AccidentRef_fieldblock}

			{BEGIN Remarks_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Remarks}" data-fieldname="Remarks" data-signal-error-for="Remarks{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Remarks}">
		{BEGIN Remarks_label}{$label maintenenace_accident_repair Remarks}{END Remarks_label}
	</label>
	<div class="col-md-6" >
		{$Remarks_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Remarks">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair Remarks}
		</div>
	</div>
</div>
</div>
{END Remarks_fieldblock}

			{BEGIN SysDate_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_SysDate}" data-fieldname="SysDate" data-signal-error-for="SysDate{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_SysDate}">
		{BEGIN SysDate_label}{$label maintenenace_accident_repair SysDate}{END SysDate_label}
	</label>
	<div class="col-md-6" >
		{$SysDate_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="SysDate">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair SysDate}
		</div>
	</div>
</div>
</div>
{END SysDate_fieldblock}

			{BEGIN EnteredBy_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_EnteredBy}" data-fieldname="EnteredBy" data-signal-error-for="EnteredBy{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_EnteredBy}">
		{BEGIN EnteredBy_label}{$label maintenenace_accident_repair EnteredBy}{END EnteredBy_label}
	</label>
	<div class="col-md-6" >
		{$EnteredBy_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="EnteredBy">
		<div class="text-muted" >
		{$tooltip maintenenace_accident_repair EnteredBy}
		</div>
	</div>
</div>
</div>
{END EnteredBy_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>{mlang_message SAVE}</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">{mlang_message RESET}</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">{mlang_message BACK_TO_LIST}</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">{mlang_message CANCEL}</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
