<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel maintenenace_regularservice print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN Date_fieldheadercolumn}
			<th class="{$Date_class}" {$Date_style}  data-field="Date">
				{$label maintenenace_regularservice Date}
			</th>
			{END Date_fieldheadercolumn}
			{BEGIN Id_fieldheadercolumn}
			<th class="{$Id_class}" {$Id_style}  data-field="Id">
				{$label maintenenace_regularservice Id}
			</th>
			{END Id_fieldheadercolumn}
			{BEGIN MaintType_fieldheadercolumn}
			<th class="{$MaintType_class}" {$MaintType_style}  data-field="MaintType">
				{$label maintenenace_regularservice MaintType}
			</th>
			{END MaintType_fieldheadercolumn}
			{BEGIN Vehicle_fieldheadercolumn}
			<th class="{$Vehicle_class}" {$Vehicle_style}  data-field="Vehicle">
				{$label maintenenace_regularservice Vehicle}
			</th>
			{END Vehicle_fieldheadercolumn}
			{BEGIN Fleet_fieldheadercolumn}
			<th class="{$Fleet_class}" {$Fleet_style}  data-field="Fleet">
				{$label maintenenace_regularservice Fleet}
			</th>
			{END Fleet_fieldheadercolumn}
			{BEGIN Type_fieldheadercolumn}
			<th class="{$Type_class}" {$Type_style}  data-field="Type">
				{$label maintenenace_regularservice Type}
			</th>
			{END Type_fieldheadercolumn}
			{BEGIN MeterReading_fieldheadercolumn}
			<th class="{$MeterReading_class}" {$MeterReading_style}  data-field="MeterReading">
				{$label maintenenace_regularservice MeterReading}
			</th>
			{END MeterReading_fieldheadercolumn}
			{BEGIN RefNo_fieldheadercolumn}
			<th class="{$RefNo_class}" {$RefNo_style}  data-field="RefNo">
				{$label maintenenace_regularservice RefNo}
			</th>
			{END RefNo_fieldheadercolumn}
			{BEGIN Supplier_fieldheadercolumn}
			<th class="{$Supplier_class}" {$Supplier_style}  data-field="Supplier">
				{$label maintenenace_regularservice Supplier}
			</th>
			{END Supplier_fieldheadercolumn}
			{BEGIN Cost_fieldheadercolumn}
			<th class="{$Cost_class}" {$Cost_style}  data-field="Cost">
				{$label maintenenace_regularservice Cost}
			</th>
			{END Cost_fieldheadercolumn}
			{BEGIN PaymentVoucher_fieldheadercolumn}
			<th class="{$PaymentVoucher_class}" {$PaymentVoucher_style}  data-field="PaymentVoucher">
				{$label maintenenace_regularservice PaymentVoucher}
			</th>
			{END PaymentVoucher_fieldheadercolumn}
			{BEGIN Remarks_fieldheadercolumn}
			<th class="{$Remarks_class}" {$Remarks_style}  data-field="Remarks">
				{$label maintenenace_regularservice Remarks}
			</th>
			{END Remarks_fieldheadercolumn}
			{BEGIN EnteredBy_fieldheadercolumn}
			<th class="{$EnteredBy_class}" {$EnteredBy_style}  data-field="EnteredBy">
				{$label maintenenace_regularservice EnteredBy}
			</th>
			{END EnteredBy_fieldheadercolumn}
			{BEGIN Approval_fieldheadercolumn}
			<th class="{$Approval_class}" {$Approval_style}  data-field="Approval">
				{$label maintenenace_regularservice Approval}
			</th>
			{END Approval_fieldheadercolumn}
			{BEGIN SysDate_fieldheadercolumn}
			<th class="{$SysDate_class}" {$SysDate_style}  data-field="SysDate">
				{$label maintenenace_regularservice SysDate}
			</th>
			{END SysDate_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN Date_fieldcolumn}
			<td  class="{$Date_class}" {$Date_style} {$recordattrs}>
				{$Date_value}
			</td>
			{END Date_fieldcolumn}
			{BEGIN Id_fieldcolumn}
			<td  class="{$Id_class}" {$Id_style} {$recordattrs}>
				{$Id_value}
			</td>
			{END Id_fieldcolumn}
			{BEGIN MaintType_fieldcolumn}
			<td  class="{$MaintType_class}" {$MaintType_style} {$recordattrs}>
				{$MaintType_value}
			</td>
			{END MaintType_fieldcolumn}
			{BEGIN Vehicle_fieldcolumn}
			<td  class="{$Vehicle_class}" {$Vehicle_style} {$recordattrs}>
				{$Vehicle_value}
			</td>
			{END Vehicle_fieldcolumn}
			{BEGIN Fleet_fieldcolumn}
			<td  class="{$Fleet_class}" {$Fleet_style} {$recordattrs}>
				{$Fleet_value}
			</td>
			{END Fleet_fieldcolumn}
			{BEGIN Type_fieldcolumn}
			<td  class="{$Type_class}" {$Type_style} {$recordattrs}>
				{$Type_value}
			</td>
			{END Type_fieldcolumn}
			{BEGIN MeterReading_fieldcolumn}
			<td  class="{$MeterReading_class}" {$MeterReading_style} {$recordattrs}>
				{$MeterReading_value}
			</td>
			{END MeterReading_fieldcolumn}
			{BEGIN RefNo_fieldcolumn}
			<td  class="{$RefNo_class}" {$RefNo_style} {$recordattrs}>
				{$RefNo_value}
			</td>
			{END RefNo_fieldcolumn}
			{BEGIN Supplier_fieldcolumn}
			<td  class="{$Supplier_class}" {$Supplier_style} {$recordattrs}>
				{$Supplier_value}
			</td>
			{END Supplier_fieldcolumn}
			{BEGIN Cost_fieldcolumn}
			<td  class="{$Cost_class}" {$Cost_style} {$recordattrs}>
				{$Cost_value}
			</td>
			{END Cost_fieldcolumn}
			{BEGIN PaymentVoucher_fieldcolumn}
			<td  class="{$PaymentVoucher_class}" {$PaymentVoucher_style} {$recordattrs}>
				{$PaymentVoucher_value}
			</td>
			{END PaymentVoucher_fieldcolumn}
			{BEGIN Remarks_fieldcolumn}
			<td  class="{$Remarks_class}" {$Remarks_style} {$recordattrs}>
				{$Remarks_value}
			</td>
			{END Remarks_fieldcolumn}
			{BEGIN EnteredBy_fieldcolumn}
			<td  class="{$EnteredBy_class}" {$EnteredBy_style} {$recordattrs}>
				{$EnteredBy_value}
			</td>
			{END EnteredBy_fieldcolumn}
			{BEGIN Approval_fieldcolumn}
			<td  class="{$Approval_class}" {$Approval_style} {$recordattrs}>
				{$Approval_value}
			</td>
			{END Approval_fieldcolumn}
			{BEGIN SysDate_fieldcolumn}
			<td  class="{$SysDate_class}" {$SysDate_style} {$recordattrs}>
				{$SysDate_value}
			</td>
			{END SysDate_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

{BEGIN totals_row}
	<tfoot>
		<tr class=" style1">
		{BEGIN totals_record}
			{BEGIN Date_fieldfootercolumn}
			<td>
						</td>
			{END Date_fieldfootercolumn}
			{BEGIN Id_fieldfootercolumn}
			<td>
						</td>
			{END Id_fieldfootercolumn}
			{BEGIN MaintType_fieldfootercolumn}
			<td>
						</td>
			{END MaintType_fieldfootercolumn}
			{BEGIN Vehicle_fieldfootercolumn}
			<td>
						</td>
			{END Vehicle_fieldfootercolumn}
			{BEGIN Fleet_fieldfootercolumn}
			<td>
						</td>
			{END Fleet_fieldfootercolumn}
			{BEGIN Type_fieldfootercolumn}
			<td>
						</td>
			{END Type_fieldfootercolumn}
			{BEGIN MeterReading_fieldfootercolumn}
			<td>
						</td>
			{END MeterReading_fieldfootercolumn}
			{BEGIN RefNo_fieldfootercolumn}
			<td>
						</td>
			{END RefNo_fieldfootercolumn}
			{BEGIN Supplier_fieldfootercolumn}
			<td>
						</td>
			{END Supplier_fieldfootercolumn}
			{BEGIN Cost_fieldfootercolumn}
			<td>
							{BEGIN Cost_showtotal}
									{mlang_message TOTAL}:
				{$Cost_total}
				{END Cost_showtotal}
			</td>
			{END Cost_fieldfootercolumn}
			{BEGIN PaymentVoucher_fieldfootercolumn}
			<td>
						</td>
			{END PaymentVoucher_fieldfootercolumn}
			{BEGIN Remarks_fieldfootercolumn}
			<td>
						</td>
			{END Remarks_fieldfootercolumn}
			{BEGIN EnteredBy_fieldfootercolumn}
			<td>
						</td>
			{END EnteredBy_fieldfootercolumn}
			{BEGIN Approval_fieldfootercolumn}
			<td>
						</td>
			{END Approval_fieldfootercolumn}
			{BEGIN SysDate_fieldfootercolumn}
			<td>
						</td>
			{END SysDate_fieldfootercolumn}
			{BEGIN endrecordtotals_block}
			<td class="rnr-cs"></td>
			{END endrecordtotals_block}
		{END totals_record}
		</tr>
	</tfoot>
{END totals_row}
</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
