<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel otherrenewal view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN ID_fieldblock}
	<div class="{$fielddispclass_ID} col-md-6 bs-viewcontrolgroup" data-fieldname="ID">
		<label class="control-label" for="{$labelfor_ID}">
			{$label otherrenewal ID}
		</label>
		<div class="" >
			{$ID_value}&nbsp;
		</div>
	</div>
{END ID_fieldblock}
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label otherrenewal Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN VehicleNo_fieldblock}
	<div class="{$fielddispclass_VehicleNo} col-md-6 bs-viewcontrolgroup" data-fieldname="VehicleNo">
		<label class="control-label" for="{$labelfor_VehicleNo}">
			{$label otherrenewal VehicleNo}
		</label>
		<div class="" >
			{$VehicleNo_value}&nbsp;
		</div>
	</div>
{END VehicleNo_fieldblock}
					{BEGIN VehicleType_fieldblock}
	<div class="{$fielddispclass_VehicleType} col-md-6 bs-viewcontrolgroup" data-fieldname="VehicleType">
		<label class="control-label" for="{$labelfor_VehicleType}">
			{$label otherrenewal VehicleType}
		</label>
		<div class="" >
			{$VehicleType_value}&nbsp;
		</div>
	</div>
{END VehicleType_fieldblock}
					{BEGIN PaymentType_fieldblock}
	<div class="{$fielddispclass_PaymentType} col-md-6 bs-viewcontrolgroup" data-fieldname="PaymentType">
		<label class="control-label" for="{$labelfor_PaymentType}">
			{$label otherrenewal PaymentType}
		</label>
		<div class="" >
			{$PaymentType_value}&nbsp;
		</div>
	</div>
{END PaymentType_fieldblock}
					{BEGIN PaymentDate_fieldblock}
	<div class="{$fielddispclass_PaymentDate} col-md-6 bs-viewcontrolgroup" data-fieldname="PaymentDate">
		<label class="control-label" for="{$labelfor_PaymentDate}">
			{$label otherrenewal PaymentDate}
		</label>
		<div class="" >
			{$PaymentDate_value}&nbsp;
		</div>
	</div>
{END PaymentDate_fieldblock}
					{BEGIN Cost_fieldblock}
	<div class="{$fielddispclass_Cost} col-md-6 bs-viewcontrolgroup" data-fieldname="Cost">
		<label class="control-label" for="{$labelfor_Cost}">
			{$label otherrenewal Cost}
		</label>
		<div class="" >
			{$Cost_value}&nbsp;
		</div>
	</div>
{END Cost_fieldblock}
					{BEGIN PeriodFrom_fieldblock}
	<div class="{$fielddispclass_PeriodFrom} col-md-6 bs-viewcontrolgroup" data-fieldname="PeriodFrom">
		<label class="control-label" for="{$labelfor_PeriodFrom}">
			{$label otherrenewal PeriodFrom}
		</label>
		<div class="" >
			{$PeriodFrom_value}&nbsp;
		</div>
	</div>
{END PeriodFrom_fieldblock}
					{BEGIN PeriodTo_fieldblock}
	<div class="{$fielddispclass_PeriodTo} col-md-6 bs-viewcontrolgroup" data-fieldname="PeriodTo">
		<label class="control-label" for="{$labelfor_PeriodTo}">
			{$label otherrenewal PeriodTo}
		</label>
		<div class="" >
			{$PeriodTo_value}&nbsp;
		</div>
	</div>
{END PeriodTo_fieldblock}
					{BEGIN PaymentRef_fieldblock}
	<div class="{$fielddispclass_PaymentRef} col-md-6 bs-viewcontrolgroup" data-fieldname="PaymentRef">
		<label class="control-label" for="{$labelfor_PaymentRef}">
			{$label otherrenewal PaymentRef}
		</label>
		<div class="" >
			{$PaymentRef_value}&nbsp;
		</div>
	</div>
{END PaymentRef_fieldblock}
					{BEGIN SystemDate_fieldblock}
	<div class="{$fielddispclass_SystemDate} col-md-6 bs-viewcontrolgroup" data-fieldname="SystemDate">
		<label class="control-label" for="{$labelfor_SystemDate}">
			{$label otherrenewal SystemDate}
		</label>
		<div class="" >
			{$SystemDate_value}&nbsp;
		</div>
	</div>
{END SystemDate_fieldblock}
					{BEGIN EnteredBy_fieldblock}
	<div class="{$fielddispclass_EnteredBy} col-md-6 bs-viewcontrolgroup" data-fieldname="EnteredBy">
		<label class="control-label" for="{$labelfor_EnteredBy}">
			{$label otherrenewal EnteredBy}
		</label>
		<div class="" >
			{$EnteredBy_value}&nbsp;
		</div>
	</div>
{END EnteredBy_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
						{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>{mlang_message EDIT}</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
