<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel otherrenewal edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>{mlang_message VIEW}</button>
{END view_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN Fleet_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Fleet}" data-fieldname="Fleet" data-signal-error-for="Fleet{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Fleet}">
		{BEGIN Fleet_label}{$label otherrenewal Fleet}{END Fleet_label}
	</label>
	<div class="col-md-6" >
		{$Fleet_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Fleet">
		<div class="text-muted" >
		{$tooltip otherrenewal Fleet}
		</div>
	</div>
</div>
</div>
{END Fleet_fieldblock}

			{BEGIN VehicleNo_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_VehicleNo}" data-fieldname="VehicleNo" data-signal-error-for="VehicleNo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_VehicleNo}">
		{BEGIN VehicleNo_label}{$label otherrenewal VehicleNo}{END VehicleNo_label}
	</label>
	<div class="col-md-6" >
		{$VehicleNo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="VehicleNo">
		<div class="text-muted" >
		{$tooltip otherrenewal VehicleNo}
		</div>
	</div>
</div>
</div>
{END VehicleNo_fieldblock}

			{BEGIN VehicleType_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_VehicleType}" data-fieldname="VehicleType" data-signal-error-for="VehicleType{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_VehicleType}">
		{BEGIN VehicleType_label}{$label otherrenewal VehicleType}{END VehicleType_label}
	</label>
	<div class="col-md-6" >
		{$VehicleType_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="VehicleType">
		<div class="text-muted" >
		{$tooltip otherrenewal VehicleType}
		</div>
	</div>
</div>
</div>
{END VehicleType_fieldblock}

			{BEGIN PaymentType_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PaymentType}" data-fieldname="PaymentType" data-signal-error-for="PaymentType{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PaymentType}">
		{BEGIN PaymentType_label}{$label otherrenewal PaymentType}{END PaymentType_label}
	</label>
	<div class="col-md-6" >
		{$PaymentType_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PaymentType">
		<div class="text-muted" >
		{$tooltip otherrenewal PaymentType}
		</div>
	</div>
</div>
</div>
{END PaymentType_fieldblock}

			{BEGIN PaymentDate_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PaymentDate}" data-fieldname="PaymentDate" data-signal-error-for="PaymentDate{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PaymentDate}">
		{BEGIN PaymentDate_label}{$label otherrenewal PaymentDate}{END PaymentDate_label}
	</label>
	<div class="col-md-6" >
		{$PaymentDate_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PaymentDate">
		<div class="text-muted" >
		{$tooltip otherrenewal PaymentDate}
		</div>
	</div>
</div>
</div>
{END PaymentDate_fieldblock}

			{BEGIN Cost_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Cost}" data-fieldname="Cost" data-signal-error-for="Cost{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Cost}">
		{BEGIN Cost_label}{$label otherrenewal Cost}{END Cost_label}
	</label>
	<div class="col-md-6" >
		{$Cost_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Cost">
		<div class="text-muted" >
		{$tooltip otherrenewal Cost}
		</div>
	</div>
</div>
</div>
{END Cost_fieldblock}

			{BEGIN PeriodFrom_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PeriodFrom}" data-fieldname="PeriodFrom" data-signal-error-for="PeriodFrom{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PeriodFrom}">
		{BEGIN PeriodFrom_label}{$label otherrenewal PeriodFrom}{END PeriodFrom_label}
	</label>
	<div class="col-md-6" >
		{$PeriodFrom_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PeriodFrom">
		<div class="text-muted" >
		{$tooltip otherrenewal PeriodFrom}
		</div>
	</div>
</div>
</div>
{END PeriodFrom_fieldblock}

			{BEGIN PeriodTo_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PeriodTo}" data-fieldname="PeriodTo" data-signal-error-for="PeriodTo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PeriodTo}">
		{BEGIN PeriodTo_label}{$label otherrenewal PeriodTo}{END PeriodTo_label}
	</label>
	<div class="col-md-6" >
		{$PeriodTo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PeriodTo">
		<div class="text-muted" >
		{$tooltip otherrenewal PeriodTo}
		</div>
	</div>
</div>
</div>
{END PeriodTo_fieldblock}

			{BEGIN PaymentRef_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_PaymentRef}" data-fieldname="PaymentRef" data-signal-error-for="PaymentRef{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_PaymentRef}">
		{BEGIN PaymentRef_label}{$label otherrenewal PaymentRef}{END PaymentRef_label}
	</label>
	<div class="col-md-6" >
		{$PaymentRef_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="PaymentRef">
		<div class="text-muted" >
		{$tooltip otherrenewal PaymentRef}
		</div>
	</div>
</div>
</div>
{END PaymentRef_fieldblock}

			{BEGIN SystemDate_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_SystemDate}" data-fieldname="SystemDate" data-signal-error-for="SystemDate{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_SystemDate}">
		{BEGIN SystemDate_label}{$label otherrenewal SystemDate}{END SystemDate_label}
	</label>
	<div class="col-md-6" >
		{$SystemDate_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="SystemDate">
		<div class="text-muted" >
		{$tooltip otherrenewal SystemDate}
		</div>
	</div>
</div>
</div>
{END SystemDate_fieldblock}

			{BEGIN EnteredBy_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_EnteredBy}" data-fieldname="EnteredBy" data-signal-error-for="EnteredBy{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_EnteredBy}">
		{BEGIN EnteredBy_label}{$label otherrenewal EnteredBy}{END EnteredBy_label}
	</label>
	<div class="col-md-6" >
		{$EnteredBy_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="EnteredBy">
		<div class="text-muted" >
		{$tooltip otherrenewal EnteredBy}
		</div>
	</div>
</div>
</div>
{END EnteredBy_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>{mlang_message SAVE}</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>{mlang_message CANCEL}</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>{mlang_message RESET}</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>{mlang_message VIEW}</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
