<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel otherrenewal print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN ID_fieldheadercolumn}
			<th class="{$ID_class}" {$ID_style}  data-field="ID">
				{$label otherrenewal ID}
			</th>
			{END ID_fieldheadercolumn}
			{BEGIN Fleet_fieldheadercolumn}
			<th class="{$Fleet_class}" {$Fleet_style}  data-field="Fleet">
				{$label otherrenewal Fleet}
			</th>
			{END Fleet_fieldheadercolumn}
			{BEGIN VehicleNo_fieldheadercolumn}
			<th class="{$VehicleNo_class}" {$VehicleNo_style}  data-field="VehicleNo">
				{$label otherrenewal VehicleNo}
			</th>
			{END VehicleNo_fieldheadercolumn}
			{BEGIN VehicleType_fieldheadercolumn}
			<th class="{$VehicleType_class}" {$VehicleType_style}  data-field="VehicleType">
				{$label otherrenewal VehicleType}
			</th>
			{END VehicleType_fieldheadercolumn}
			{BEGIN PaymentType_fieldheadercolumn}
			<th class="{$PaymentType_class}" {$PaymentType_style}  data-field="PaymentType">
				{$label otherrenewal PaymentType}
			</th>
			{END PaymentType_fieldheadercolumn}
			{BEGIN PaymentDate_fieldheadercolumn}
			<th class="{$PaymentDate_class}" {$PaymentDate_style}  data-field="PaymentDate">
				{$label otherrenewal PaymentDate}
			</th>
			{END PaymentDate_fieldheadercolumn}
			{BEGIN Cost_fieldheadercolumn}
			<th class="{$Cost_class}" {$Cost_style}  data-field="Cost">
				{$label otherrenewal Cost}
			</th>
			{END Cost_fieldheadercolumn}
			{BEGIN PeriodFrom_fieldheadercolumn}
			<th class="{$PeriodFrom_class}" {$PeriodFrom_style}  data-field="PeriodFrom">
				{$label otherrenewal PeriodFrom}
			</th>
			{END PeriodFrom_fieldheadercolumn}
			{BEGIN PeriodTo_fieldheadercolumn}
			<th class="{$PeriodTo_class}" {$PeriodTo_style}  data-field="PeriodTo">
				{$label otherrenewal PeriodTo}
			</th>
			{END PeriodTo_fieldheadercolumn}
			{BEGIN PaymentRef_fieldheadercolumn}
			<th class="{$PaymentRef_class}" {$PaymentRef_style}  data-field="PaymentRef">
				{$label otherrenewal PaymentRef}
			</th>
			{END PaymentRef_fieldheadercolumn}
			{BEGIN SystemDate_fieldheadercolumn}
			<th class="{$SystemDate_class}" {$SystemDate_style}  data-field="SystemDate">
				{$label otherrenewal SystemDate}
			</th>
			{END SystemDate_fieldheadercolumn}
			{BEGIN EnteredBy_fieldheadercolumn}
			<th class="{$EnteredBy_class}" {$EnteredBy_style}  data-field="EnteredBy">
				{$label otherrenewal EnteredBy}
			</th>
			{END EnteredBy_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN ID_fieldcolumn}
			<td  class="{$ID_class}" {$ID_style} {$recordattrs}>
				{$ID_value}
			</td>
			{END ID_fieldcolumn}
			{BEGIN Fleet_fieldcolumn}
			<td  class="{$Fleet_class}" {$Fleet_style} {$recordattrs}>
				{$Fleet_value}
			</td>
			{END Fleet_fieldcolumn}
			{BEGIN VehicleNo_fieldcolumn}
			<td  class="{$VehicleNo_class}" {$VehicleNo_style} {$recordattrs}>
				{$VehicleNo_value}
			</td>
			{END VehicleNo_fieldcolumn}
			{BEGIN VehicleType_fieldcolumn}
			<td  class="{$VehicleType_class}" {$VehicleType_style} {$recordattrs}>
				{$VehicleType_value}
			</td>
			{END VehicleType_fieldcolumn}
			{BEGIN PaymentType_fieldcolumn}
			<td  class="{$PaymentType_class}" {$PaymentType_style} {$recordattrs}>
				{$PaymentType_value}
			</td>
			{END PaymentType_fieldcolumn}
			{BEGIN PaymentDate_fieldcolumn}
			<td  class="{$PaymentDate_class}" {$PaymentDate_style} {$recordattrs}>
				{$PaymentDate_value}
			</td>
			{END PaymentDate_fieldcolumn}
			{BEGIN Cost_fieldcolumn}
			<td  class="{$Cost_class}" {$Cost_style} {$recordattrs}>
				{$Cost_value}
			</td>
			{END Cost_fieldcolumn}
			{BEGIN PeriodFrom_fieldcolumn}
			<td  class="{$PeriodFrom_class}" {$PeriodFrom_style} {$recordattrs}>
				{$PeriodFrom_value}
			</td>
			{END PeriodFrom_fieldcolumn}
			{BEGIN PeriodTo_fieldcolumn}
			<td  class="{$PeriodTo_class}" {$PeriodTo_style} {$recordattrs}>
				{$PeriodTo_value}
			</td>
			{END PeriodTo_fieldcolumn}
			{BEGIN PaymentRef_fieldcolumn}
			<td  class="{$PaymentRef_class}" {$PaymentRef_style} {$recordattrs}>
				{$PaymentRef_value}
			</td>
			{END PaymentRef_fieldcolumn}
			{BEGIN SystemDate_fieldcolumn}
			<td  class="{$SystemDate_class}" {$SystemDate_style} {$recordattrs}>
				{$SystemDate_value}
			</td>
			{END SystemDate_fieldcolumn}
			{BEGIN EnteredBy_fieldcolumn}
			<td  class="{$EnteredBy_class}" {$EnteredBy_style} {$recordattrs}>
				{$EnteredBy_value}
			</td>
			{END EnteredBy_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
