<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel vehiclemaster print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN Fleet_fieldheadercolumn}
			<th class="{$Fleet_class}" {$Fleet_style}  data-field="Fleet">
				{$label vehiclemaster Fleet}
			</th>
			{END Fleet_fieldheadercolumn}
			{BEGIN ID_fieldheadercolumn}
			<th class="{$ID_class}" {$ID_style}  data-field="ID">
				{$label vehiclemaster ID}
			</th>
			{END ID_fieldheadercolumn}
			{BEGIN Type_fieldheadercolumn}
			<th class="{$Type_class}" {$Type_style}  data-field="Type">
				{$label vehiclemaster Type}
			</th>
			{END Type_fieldheadercolumn}
			{BEGIN RegDate_fieldheadercolumn}
			<th class="{$RegDate_class}" {$RegDate_style}  data-field="RegDate">
				{$label vehiclemaster RegDate}
			</th>
			{END RegDate_fieldheadercolumn}
			{BEGIN RegNo_fieldheadercolumn}
			<th class="{$RegNo_class}" {$RegNo_style}  data-field="RegNo">
				{$label vehiclemaster RegNo}
			</th>
			{END RegNo_fieldheadercolumn}
			{BEGIN Make_fieldheadercolumn}
			<th class="{$Make_class}" {$Make_style}  data-field="Make">
				{$label vehiclemaster Make}
			</th>
			{END Make_fieldheadercolumn}
			{BEGIN Model_fieldheadercolumn}
			<th class="{$Model_class}" {$Model_style}  data-field="Model">
				{$label vehiclemaster Model}
			</th>
			{END Model_fieldheadercolumn}
			{BEGIN Cost_fieldheadercolumn}
			<th class="{$Cost_class}" {$Cost_style}  data-field="Cost">
				{$label vehiclemaster Cost}
			</th>
			{END Cost_fieldheadercolumn}
			{BEGIN DriverAsigned_fieldheadercolumn}
			<th class="{$DriverAsigned_class}" {$DriverAsigned_style}  data-field="DriverAsigned">
				{$label vehiclemaster DriverAsigned}
			</th>
			{END DriverAsigned_fieldheadercolumn}
			{BEGIN InsuranceDue_fieldheadercolumn}
			<th class="{$InsuranceDue_class}" {$InsuranceDue_style}  data-field="InsuranceDue">
				{$label vehiclemaster InsuranceDue}
			</th>
			{END InsuranceDue_fieldheadercolumn}
			{BEGIN Last_Mileage_fieldheadercolumn}
			<th class="{$Last_Mileage_class}" {$Last_Mileage_style}  data-field="Last_Mileage">
				{$label vehiclemaster Last_Mileage}
			</th>
			{END Last_Mileage_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN Fleet_fieldcolumn}
			<td  class="{$Fleet_class}" {$Fleet_style} {$recordattrs}>
				{$Fleet_value}
			</td>
			{END Fleet_fieldcolumn}
			{BEGIN ID_fieldcolumn}
			<td  class="{$ID_class}" {$ID_style} {$recordattrs}>
				{$ID_value}
			</td>
			{END ID_fieldcolumn}
			{BEGIN Type_fieldcolumn}
			<td  class="{$Type_class}" {$Type_style} {$recordattrs}>
				{$Type_value}
			</td>
			{END Type_fieldcolumn}
			{BEGIN RegDate_fieldcolumn}
			<td  class="{$RegDate_class}" {$RegDate_style} {$recordattrs}>
				{$RegDate_value}
			</td>
			{END RegDate_fieldcolumn}
			{BEGIN RegNo_fieldcolumn}
			<td  class="{$RegNo_class}" {$RegNo_style} {$recordattrs}>
				{$RegNo_value}
			</td>
			{END RegNo_fieldcolumn}
			{BEGIN Make_fieldcolumn}
			<td  class="{$Make_class}" {$Make_style} {$recordattrs}>
				{$Make_value}
			</td>
			{END Make_fieldcolumn}
			{BEGIN Model_fieldcolumn}
			<td  class="{$Model_class}" {$Model_style} {$recordattrs}>
				{$Model_value}
			</td>
			{END Model_fieldcolumn}
			{BEGIN Cost_fieldcolumn}
			<td  class="{$Cost_class}" {$Cost_style} {$recordattrs}>
				{$Cost_value}
			</td>
			{END Cost_fieldcolumn}
			{BEGIN DriverAsigned_fieldcolumn}
			<td  class="{$DriverAsigned_class}" {$DriverAsigned_style} {$recordattrs}>
				{$DriverAsigned_value}
			</td>
			{END DriverAsigned_fieldcolumn}
			{BEGIN InsuranceDue_fieldcolumn}
			<td  class="{$InsuranceDue_class}" {$InsuranceDue_style} {$recordattrs}>
				{$InsuranceDue_value}
			</td>
			{END InsuranceDue_fieldcolumn}
			{BEGIN Last_Mileage_fieldcolumn}
			<td  class="{$Last_Mileage_class}" {$Last_Mileage_style} {$recordattrs}>
				{$Last_Mileage_value}
			</td>
			{END Last_Mileage_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
