<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel vehiclemaster view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN Fleet_fieldblock}
	<div class="{$fielddispclass_Fleet} col-md-6 bs-viewcontrolgroup" data-fieldname="Fleet">
		<label class="control-label" for="{$labelfor_Fleet}">
			{$label vehiclemaster Fleet}
		</label>
		<div class="" >
			{$Fleet_value}&nbsp;
		</div>
	</div>
{END Fleet_fieldblock}
					{BEGIN ID_fieldblock}
	<div class="{$fielddispclass_ID} col-md-6 bs-viewcontrolgroup" data-fieldname="ID">
		<label class="control-label" for="{$labelfor_ID}">
			{$label vehiclemaster ID}
		</label>
		<div class="" >
			{$ID_value}&nbsp;
		</div>
	</div>
{END ID_fieldblock}
					{BEGIN Type_fieldblock}
	<div class="{$fielddispclass_Type} col-md-6 bs-viewcontrolgroup" data-fieldname="Type">
		<label class="control-label" for="{$labelfor_Type}">
			{$label vehiclemaster Type}
		</label>
		<div class="" >
			{$Type_value}&nbsp;
		</div>
	</div>
{END Type_fieldblock}
					{BEGIN RegDate_fieldblock}
	<div class="{$fielddispclass_RegDate} col-md-6 bs-viewcontrolgroup" data-fieldname="RegDate">
		<label class="control-label" for="{$labelfor_RegDate}">
			{$label vehiclemaster RegDate}
		</label>
		<div class="" >
			{$RegDate_value}&nbsp;
		</div>
	</div>
{END RegDate_fieldblock}
					{BEGIN RegNo_fieldblock}
	<div class="{$fielddispclass_RegNo} col-md-6 bs-viewcontrolgroup" data-fieldname="RegNo">
		<label class="control-label" for="{$labelfor_RegNo}">
			{$label vehiclemaster RegNo}
		</label>
		<div class="" >
			{$RegNo_value}&nbsp;
		</div>
	</div>
{END RegNo_fieldblock}
					{BEGIN Make_fieldblock}
	<div class="{$fielddispclass_Make} col-md-6 bs-viewcontrolgroup" data-fieldname="Make">
		<label class="control-label" for="{$labelfor_Make}">
			{$label vehiclemaster Make}
		</label>
		<div class="" >
			{$Make_value}&nbsp;
		</div>
	</div>
{END Make_fieldblock}
					{BEGIN Model_fieldblock}
	<div class="{$fielddispclass_Model} col-md-6 bs-viewcontrolgroup" data-fieldname="Model">
		<label class="control-label" for="{$labelfor_Model}">
			{$label vehiclemaster Model}
		</label>
		<div class="" >
			{$Model_value}&nbsp;
		</div>
	</div>
{END Model_fieldblock}
					{BEGIN Cost_fieldblock}
	<div class="{$fielddispclass_Cost} col-md-6 bs-viewcontrolgroup" data-fieldname="Cost">
		<label class="control-label" for="{$labelfor_Cost}">
			{$label vehiclemaster Cost}
		</label>
		<div class="" >
			{$Cost_value}&nbsp;
		</div>
	</div>
{END Cost_fieldblock}
					{BEGIN DriverAsigned_fieldblock}
	<div class="{$fielddispclass_DriverAsigned} col-md-6 bs-viewcontrolgroup" data-fieldname="DriverAsigned">
		<label class="control-label" for="{$labelfor_DriverAsigned}">
			{$label vehiclemaster DriverAsigned}
		</label>
		<div class="" >
			{$DriverAsigned_value}&nbsp;
		</div>
	</div>
{END DriverAsigned_fieldblock}
					{BEGIN InsuranceDue_fieldblock}
	<div class="{$fielddispclass_InsuranceDue} col-md-6 bs-viewcontrolgroup" data-fieldname="InsuranceDue">
		<label class="control-label" for="{$labelfor_InsuranceDue}">
			{$label vehiclemaster InsuranceDue}
		</label>
		<div class="" >
			{$InsuranceDue_value}&nbsp;
		</div>
	</div>
{END InsuranceDue_fieldblock}
					{BEGIN Last_Mileage_fieldblock}
	<div class="{$fielddispclass_Last_Mileage} col-md-6 bs-viewcontrolgroup" data-fieldname="Last_Mileage">
		<label class="control-label" for="{$labelfor_Last_Mileage}">
			{$label vehiclemaster Last_Mileage}
		</label>
		<div class="" >
			{$Last_Mileage_value}&nbsp;
		</div>
	</div>
{END Last_Mileage_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>{mlang_message PDF_VIEW}</a></li>
			{END pdflink_block}
						{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>{mlang_message EDIT}</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
