<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
<style>
{$containerCss}
</style>
<div class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
	<div class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
		

{BEGIN container_logo}
<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{mlang_message SEARCH_IN}
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>{mlang_message SEARCH_SHOW_OPTIONS_BUTTON}</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ALL_CONDITIONS}</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ANY_CONDITIONS}</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>{mlang_message HIDE}</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
		 
		{BEGIN searchCtrlBlock_RegDate}
		
		
		<div class="form-group srchPanelRow {$filterRow_class_RegDate}" {$filterRow_attrs_RegDate}>
			<label>
			
			{$label vehiclemaster_report RegDate}</label>
							{$delCtrlButt}

								<span class="rnr-searchtype">{$searchtype_RegDate}</span>
				<span class="rnr-searchcontrol">{$searchcontrol_RegDate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_RegDate}</span>
		</div>
		{END searchCtrlBlock_RegDate}
		 
		{BEGIN searchCtrlBlock_RegNo}
		
		
		<div class="form-group srchPanelRow {$filterRow_class_RegNo}" {$filterRow_attrs_RegNo}>
			<label>
			
			{$label vehiclemaster_report RegNo}</label>
							{$delCtrlButt}

								<span class="rnr-searchtype">{$searchtype_RegNo}</span>
				<span class="rnr-searchcontrol">{$searchcontrol_RegNo}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_RegNo}</span>
		</div>
		{END searchCtrlBlock_RegNo}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>{mlang_message SEARCH}</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>{mlang_message SHOW_ALL}</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


	</div>
</div>	
<div class="bs-wrapper">
	<div class="bs-fixedheader" id="fixedheader{$id}">
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >{mlang_message EXPORT_SELECTED}</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="vehiclemaster_report_search.php" {$advsearchlink_attrs}>{mlang_message ADVANCED_SEARCH}</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">{mlang_message SHOW_SEARCH_PANEL}</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="vehiclemaster_report_export.php"  {$exportlink_attrs}>{mlang_message EXPORT_RESULTS}</a></li>
		{END export_link}

		
					<li role="separator" class="divider"></li>
				{BEGIN AfrikaansLANGLINK}
				<li><a href="#" data-lang="Afrikaans" class="rnr-langlink">
					{BEGIN AfrikaansLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END AfrikaansLANGLINK_ACTIVE}
					Afrikaans</a></li>
				{END AfrikaansLANGLINK}
				{BEGIN ArabicLANGLINK}
				<li><a href="#" data-lang="Arabic" class="rnr-langlink">
					{BEGIN ArabicLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ArabicLANGLINK_ACTIVE}
					العربية</a></li>
				{END ArabicLANGLINK}
				{BEGIN ChineseLANGLINK}
				<li><a href="#" data-lang="Chinese" class="rnr-langlink">
					{BEGIN ChineseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ChineseLANGLINK_ACTIVE}
					中文(简体)</a></li>
				{END ChineseLANGLINK}
				{BEGIN EnglishLANGLINK}
				<li><a href="#" data-lang="English" class="rnr-langlink">
					{BEGIN EnglishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END EnglishLANGLINK_ACTIVE}
					English</a></li>
				{END EnglishLANGLINK}
				{BEGIN FrenchLANGLINK}
				<li><a href="#" data-lang="French" class="rnr-langlink">
					{BEGIN FrenchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FrenchLANGLINK_ACTIVE}
					Français</a></li>
				{END FrenchLANGLINK}
				{BEGIN GermanLANGLINK}
				<li><a href="#" data-lang="German" class="rnr-langlink">
					{BEGIN GermanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GermanLANGLINK_ACTIVE}
					Deutsch</a></li>
				{END GermanLANGLINK}
				{BEGIN ItalianLANGLINK}
				<li><a href="#" data-lang="Italian" class="rnr-langlink">
					{BEGIN ItalianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ItalianLANGLINK_ACTIVE}
					Italiano</a></li>
				{END ItalianLANGLINK}
				{BEGIN RussianLANGLINK}
				<li><a href="#" data-lang="Russian" class="rnr-langlink">
					{BEGIN RussianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RussianLANGLINK_ACTIVE}
					Русский</a></li>
				{END RussianLANGLINK}
				{BEGIN SpanishLANGLINK}
				<li><a href="#" data-lang="Spanish" class="rnr-langlink">
					{BEGIN SpanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SpanishLANGLINK_ACTIVE}
					Español</a></li>
				{END SpanishLANGLINK}
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<span class="form-inline">
		{BEGIN embeded_log_fields}
			<span>
				<input type="text" name="username" class="form-control" {$username_attrs}>&nbsp;
				<input type="password" name="password" class="form-control" {$password_attrs}>
			</span>
		{END embeded_log_fields}
			<button class="btn btn-info" {$guestloginlink_attrs}>{mlang_message LOGIN}</button>
		{BEGIN embeded_log_ctrls}
			{END embeded_log_ctrls}
		</span>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
		<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}
				<li><a href="#" {$logoutlink_attrs}>{mlang_message LOG_OUT}</a></li>
		{END logoutbutton}
		
		{BEGIN adminarea_link}
				<li><a href="admin_rights_list.php" {$adminarealink_attrs}>{mlang_message AA_ADMINAREA}</a></li>
		{END adminarea_link}


	{BEGIN changepwd_link}
				<li><a href="#" {$changepwdlink_attrs}>{mlang_message CHANGE_PASSWORD}</a></li>
	{END changepwd_link}
			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="{mlang_message SHOW_ALL}">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
	</div>	
	<div class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
		{$header}
		<div class="bs-sidebar-screenbound">
			



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="    "> 




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>
{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class=" bs-navcontrolled bs-hidden-xs   "> 




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
			</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="{mlang_message WR_PRINT_FRIENDLY}">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">{mlang_message PPANEL_SCOPE}</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="vehiclemaster_report_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							{mlang_message PPANEL_ALL_PAGES}
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="vehiclemaster_report_print.php?{$crosstable_attrs}" name="printScope" checked>
							{mlang_message PPANEL_THIS_PAGE}
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							{mlang_message PPANEL_SELECTED}
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											{mlang_message RECORDS_PP}:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >{mlang_message PPANEL_PRINT}</button>			
		</li>
	</ul>	
</span>

{END print_friendly}


{BEGIN field_hide_panel}
<div {$bsfieldhidepanel_hiddenattr} data-pageid="{$pageid}" data-brick="bsfieldhidepanel" id="fildhidepanel{$id}" class="keep-open btn-group" title="{mlang_message SHOW_HIDE_COLUMNS}">
	<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><i class="glyphicon glyphicon-th-list"></i> <span class="caret"></span></button>
	<ul role="menu" class="dropdown-menu dropdown-left">
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_ID" checked="checked" value="1" data-field="ID">
			  <span>{$label vehiclemaster_report ID}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_Fleet" checked="checked" value="1" data-field="Fleet">
			  <span>{$label vehiclemaster_report Fleet}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_Type" checked="checked" value="1" data-field="Type">
			  <span>{$label vehiclemaster_report Type}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_RegDate" checked="checked" value="1" data-field="RegDate">
			  <span>{$label vehiclemaster_report RegDate}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_RegNo" checked="checked" value="1" data-field="RegNo">
			  <span>{$label vehiclemaster_report RegNo}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_Make" checked="checked" value="1" data-field="Make">
			  <span>{$label vehiclemaster_report Make}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_Model" checked="checked" value="1" data-field="Model">
			  <span>{$label vehiclemaster_report Model}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_Cost" checked="checked" value="1" data-field="Cost">
			  <span>{$label vehiclemaster_report Cost}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_DriverAsigned" checked="checked" value="1" data-field="DriverAsigned">
			  <span>{$label vehiclemaster_report DriverAsigned}</span>
			</label>
		</div>
		</a>
		</li>
		<li>
		<a>
		  <div class="checkbox">
			<label>
			  <input type="checkbox" id="hide_InsuranceDue" checked="checked" value="1" data-field="InsuranceDue">
			  <span>{$label vehiclemaster_report InsuranceDue}</span>
			</label>
		</div>
		</a>
		</li>
	</ul>
</div>

{END field_hide_panel}



</div>
{END container_gridinfo}






</div>
{END container_gridcontrols}


		</div>
		<div></div>
		<div class="bs-sidebar-screenbound bs-minwidth">
			

{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=ID]:before {
		content: "{$label vehiclemaster_report ID}";
	}
	.bs-gridcell[data-field=RegNo]:before {
		content: "{$label vehiclemaster_report RegNo}";
	}
	.bs-gridcell[data-field=Fleet]:before {
		content: "{$label vehiclemaster_report Fleet}";
	}
	.bs-gridcell[data-field=Type]:before {
		content: "{$label vehiclemaster_report Type}";
	}
	.bs-gridcell[data-field=RegDate]:before {
		content: "{$label vehiclemaster_report RegDate}";
	}
	.bs-gridcell[data-field=Cost]:before {
		content: "{$label vehiclemaster_report Cost}";
	}
	.bs-gridcell[data-field=DriverAsigned]:before {
		content: "{$label vehiclemaster_report DriverAsigned}";
	}
	.bs-gridcell[data-field=Make]:before {
		content: "{$label vehiclemaster_report Make}";
	}
	.bs-gridcell[data-field=Model]:before {
		content: "{$label vehiclemaster_report Model}";
	}
	.bs-gridcell[data-field=InsuranceDue]:before {
		content: "{$label vehiclemaster_report InsuranceDue}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN ID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ID_class}" data-field=ID>
									{BEGIN ID_fieldheader}
																				<span {$ID_orderlinkattrs}>
											{$label vehiclemaster_report ID}
										</span>
									{END ID_fieldheader}
									</th>
									{END ID_fieldheadercolumn}
									
									
									
									
									{BEGIN Fleet_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Fleet_class}" data-field=Fleet>
									{BEGIN Fleet_fieldheader}
																				<span {$Fleet_orderlinkattrs}>
											{$label vehiclemaster_report Fleet}
										</span>
									{END Fleet_fieldheader}
									</th>
									{END Fleet_fieldheadercolumn}
									
									
									
									
									{BEGIN Type_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Type_class}" data-field=Type>
									{BEGIN Type_fieldheader}
																				<span {$Type_orderlinkattrs}>
											{$label vehiclemaster_report Type}
										</span>
									{END Type_fieldheader}
									</th>
									{END Type_fieldheadercolumn}
									
									
									
									
									{BEGIN RegDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$RegDate_class}" data-field=RegDate>
									{BEGIN RegDate_fieldheader}
																				<span {$RegDate_orderlinkattrs}>
											{$label vehiclemaster_report RegDate}
										</span>
									{END RegDate_fieldheader}
									</th>
									{END RegDate_fieldheadercolumn}
									
									
									
									
									{BEGIN RegNo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$RegNo_class}" data-field=RegNo>
									{BEGIN RegNo_fieldheader}
																				<span {$RegNo_orderlinkattrs}>
											{$label vehiclemaster_report RegNo}
										</span>
									{END RegNo_fieldheader}
									</th>
									{END RegNo_fieldheadercolumn}
									
									
									
									
									{BEGIN Make_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Make_class}" data-field=Make>
									{BEGIN Make_fieldheader}
																				<span {$Make_orderlinkattrs}>
											{$label vehiclemaster_report Make}
										</span>
									{END Make_fieldheader}
									</th>
									{END Make_fieldheadercolumn}
									
									
									
									
									{BEGIN Model_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Model_class}" data-field=Model>
									{BEGIN Model_fieldheader}
																				<span {$Model_orderlinkattrs}>
											{$label vehiclemaster_report Model}
										</span>
									{END Model_fieldheader}
									</th>
									{END Model_fieldheadercolumn}
									
									
									
									
									{BEGIN Cost_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Cost_class}" data-field=Cost>
									{BEGIN Cost_fieldheader}
																				<span {$Cost_orderlinkattrs}>
											{$label vehiclemaster_report Cost}
										</span>
									{END Cost_fieldheader}
									</th>
									{END Cost_fieldheadercolumn}
									
									
									
									
									{BEGIN DriverAsigned_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DriverAsigned_class}" data-field=DriverAsigned>
									{BEGIN DriverAsigned_fieldheader}
																				<span {$DriverAsigned_orderlinkattrs}>
											{$label vehiclemaster_report DriverAsigned}
										</span>
									{END DriverAsigned_fieldheader}
									</th>
									{END DriverAsigned_fieldheadercolumn}
									
									
									
									
									{BEGIN InsuranceDue_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$InsuranceDue_class}" data-field=InsuranceDue>
									{BEGIN InsuranceDue_fieldheader}
																				<span {$InsuranceDue_orderlinkattrs}>
											{$label vehiclemaster_report InsuranceDue}
										</span>
									{END InsuranceDue_fieldheader}
									</th>
									{END InsuranceDue_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="{mlang_message VIEW}"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN ID_fieldcolumn}
	<td class="bs-gridcell {$ID_class}"  data-field=ID {$rowstyle} {$recordattrs}>
		{$ID_value}
	</td>
{END ID_fieldcolumn}


	{BEGIN Fleet_fieldcolumn}
	<td class="bs-gridcell {$Fleet_class}"  data-field=Fleet {$rowstyle} {$recordattrs}>
		{$Fleet_value}
	</td>
{END Fleet_fieldcolumn}


	{BEGIN Type_fieldcolumn}
	<td class="bs-gridcell {$Type_class}"  data-field=Type {$rowstyle} {$recordattrs}>
		{$Type_value}
	</td>
{END Type_fieldcolumn}


	{BEGIN RegDate_fieldcolumn}
	<td class="bs-gridcell {$RegDate_class}"  data-field=RegDate {$rowstyle} {$recordattrs}>
		{$RegDate_value}
	</td>
{END RegDate_fieldcolumn}


	{BEGIN RegNo_fieldcolumn}
	<td class="bs-gridcell {$RegNo_class}"  data-field=RegNo {$rowstyle} {$recordattrs}>
		{$RegNo_value}
	</td>
{END RegNo_fieldcolumn}


	{BEGIN Make_fieldcolumn}
	<td class="bs-gridcell {$Make_class}"  data-field=Make {$rowstyle} {$recordattrs}>
		{$Make_value}
	</td>
{END Make_fieldcolumn}


	{BEGIN Model_fieldcolumn}
	<td class="bs-gridcell {$Model_class}"  data-field=Model {$rowstyle} {$recordattrs}>
		{$Model_value}
	</td>
{END Model_fieldcolumn}


	{BEGIN Cost_fieldcolumn}
	<td class="bs-gridcell {$Cost_class}"  data-field=Cost {$rowstyle} {$recordattrs}>
		{$Cost_value}
	</td>
{END Cost_fieldcolumn}


	{BEGIN DriverAsigned_fieldcolumn}
	<td class="bs-gridcell {$DriverAsigned_class}"  data-field=DriverAsigned {$rowstyle} {$recordattrs}>
		{$DriverAsigned_value}
	</td>
{END DriverAsigned_fieldcolumn}


	{BEGIN InsuranceDue_fieldcolumn}
	<td class="bs-gridcell {$InsuranceDue_class}"  data-field=InsuranceDue {$rowstyle} {$recordattrs}>
		{$InsuranceDue_value}
	</td>
{END InsuranceDue_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


		</div>
	</div>
</div>
	

		{$footer}
	{END body}
	</body>
</html>
